<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-StrumskaSlava-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.76" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StrumskaSlava.Data.Models\StrumskaSlava.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\StrumskaSlava.Data\StrumskaSlava.Data.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Data\StrumskaSlava.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Mapping\StrumskaSlava.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Messaging\StrumskaSlava.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services\StrumskaSlava.Services.csproj" />
    <ProjectReference Include="..\StrumskaSlava.Web.BindingModels\StrumskaSlava.Web.BindingModels.csproj" />
    <ProjectReference Include="..\StrumskaSlava.Web.Infrastructure\StrumskaSlava.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\StrumskaSlava.Web.ViewModels\StrumskaSlava.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
