# StrumskaSlava

./: LICENSE  README.md  Rules.ruleset  StrumskaSlava.sln  appveyor.yml  stylecop.json
Data/StrumskaSlava.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  StrumskaSlava.Data.csproj  appsettings.json
Data/StrumskaSlava.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190729191726_AddDbModels.Designer.cs  20190729191726_AddDbModels.cs  20190816104007_AddedFirstAndLastNameToApplicationUser.Designer.cs  20190816104007_AddedFirstAndLastNameToApplicationUser.cs  20190819151330_AddingNewsCategoryInNews.Designer.cs  20190819151330_AddingNewsCategoryInNews.cs  20190819153652_UpdatingNews.Designer.cs  20190819153652_UpdatingNews.cs  20190819155347_UpdatingNewsAgain.Designer.cs  20190819155347_UpdatingNewsAgain.cs  20190819185354_AddedPictureToNewsTables.Designer.cs  20190819185354_AddedPictureToNewsTables.cs  20190821072831_AddedProductTypeModelAndChangedProductModel.Designer.cs  20190821072831_AddedProductTypeModelAndChangedProductModel.cs  20190821094255_DbSetProductType.Designer.cs  20190821094255_DbSetProductType.cs  20190821102821_AddedDescriptionToProduct.Designer.cs  20190821102821_AddedDescriptionToProduct.cs  20190821181243_AddingOrderStatus.Designer.cs  20190821181243_AddingOrderStatus.cs  20190821182534_RemovedPropertiesFromOrder.Designer.cs  20190821182534_RemovedPropertiesFromOrder.cs  20190821200206_AddedReceipt.Designer.cs  20190821200206_AddedReceipt.cs  20190821200532_AddedReceiptDbSet.Designer.cs  20190821200532_AddedReceiptDbSet.cs  20190823103723_AddFootballPlayerAndPlayerPositionDbSet.Designer.cs  20190823103723_AddFootballPlayerAndPlayerPositionDbSet.cs  20190823162358_AddPictureModel.Designer.cs  20190823162358_AddPictureModel.cs  20190824204551_MadeChangesOfPictureEntity.Designer.cs  20190824204551_MadeChangesOfPictureEntity.cs  20190825115008_AddOnDeletingBehaviorOfGallery.Designer.cs  20190825115008_AddOnDeletingBehaviorOfGallery.cs  20190825170235_AddMatchScheduleEntity.Designer.cs  20190825170235_AddMatchScheduleEntity.cs  20190828160350_AddLeagueTableModel.Designer.cs  20190828160350_AddLeagueTableModel.cs  (+1 more)
Data/StrumskaSlava.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/StrumskaSlava.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  LeagueTableTeamsSeeder.cs  MatchStatusSeeder.cs  OrderStatusSeeder.cs  PlayerPositionSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/StrumskaSlava.Services/: AdminService.cs  CloudinaryService.cs  FootballPlayerService.cs  GalleryService.cs  IAdminService.cs  ICloudinaryService.cs  IFootballPlayerService.cs  IGalleryService.cs  ILeagueTableService.cs  IMatchScheduleService.cs  INewsService.cs  IOrderService.cs  IProductService.cs  IReceiptService.cs  LeagueTableService.cs  MatchScheduleService.cs  NewsService.cs  OrderService.cs  ProductService.cs  ReceiptService.cs  StrumskaSlava.Services.csproj
Web/StrumskaSlava.Web/: Program.cs  Startup.cs  StrumskaSlava.Web.csproj  appsettings.json
Web/StrumskaSlava.Web.BindingModels/: StrumskaSlava.Web.BindingModels.csproj
Web/StrumskaSlava.Web.BindingModels/AdminPanel/: AdminCreateBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/FootballPlayer/Create/: FootballPlayerCreateBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/FootballPlayer/Edit/: FootballPlayerEditBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/Gallery/: GalleryCreateBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/LeagueTable/: LeagueTableEditBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/MatchSchedule/Create/: MatchScheduleCreateBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/MatchSchedule/Edit/: MatchScheduleEditBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/News/: NewsCategoryCreateBindingModel.cs  NewsCreateBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/News/Edit/: NewsEditBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/Product/Create/: ProductCreateBindingModel.cs  ProductCreateInputModel.cs  ProductTypeCreateBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/Product/Edit/: ProductEditBindingModel.cs
Web/StrumskaSlava.Web.BindingModels/Product/Order/: ProductOrderInputModel.cs
Web/StrumskaSlava.Web.ViewModels/: ErrorViewModel.cs  StrumskaSlava.Web.ViewModels.csproj
Web/StrumskaSlava.Web.ViewModels/FootballPlayer/All/: FootballPlayerAllViewModel.cs
Web/StrumskaSlava.Web.ViewModels/FootballPlayer/Create/: FootballPlayerCreatePlayerPositionViewModel.cs
Web/StrumskaSlava.Web.ViewModels/FootballPlayer/Delete/: FootballPlayerDeletePlayerPositionViewModel.cs  FootballPlayerDeleteViewModel.cs
Web/StrumskaSlava.Web.ViewModels/FootballPlayer/Details/: PlayerDetailsViewModel.cs
Web/StrumskaSlava.Web.ViewModels/FootballPlayer/Edit/: FootballPlayerEditPlayerPositionViewModel.cs
Web/StrumskaSlava.Web.ViewModels/Gallery/All/: GalleryAllViewModel.cs
Web/StrumskaSlava.Web.ViewModels/Gallery/Delete/: GalleryDeleteViewModel.cs
Web/StrumskaSlava.Web.ViewModels/Gallery/Details/: GalleryDetailsViewModel.cs
Web/StrumskaSlava.Web.ViewModels/Home/Index/: NewsHomeViewModel.cs
Web/StrumskaSlava.Web.ViewModels/LeagueTable/: LeagueTableViewModel.cs
Web/StrumskaSlava.Web.ViewModels/MatchSchedule/All/: MatchScheduleAllViewModel.cs
Web/StrumskaSlava.Web.ViewModels/MatchSchedule/Delete/: MatchScheduleDeleteViewModel.cs
Web/StrumskaSlava.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/StrumskaSlava.Web/Controllers/: BaseController.cs  GalleryController.cs  HomeController.cs  LeagueTableController.cs  MatchScheduleController.cs  NewsController.cs  OrderController.cs  PlayerController.cs  ProductController.cs  ReceiptController.cs  SettingsController.cs
Web/StrumskaSlava.Web/Middlewares/: SeedAdminUserMiddleware.cs  SeedAdminUserMiddlewareExtensions.cs
Web/StrumskaSlava.Web/Views/: _ViewImports.cshtml
(+173 files in other folders)
