<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Data\StrumskaSlava.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Mapping\StrumskaSlava.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\StrumskaSlava.Common\StrumskaSlava.Common.csproj" />
  </ItemGroup>

</Project>
