<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\StrumskaSlava.Data.Models\StrumskaSlava.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Data\StrumskaSlava.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\StrumskaSlava.Services.Mapping\StrumskaSlava.Services.Mapping.csproj" />
  </ItemGroup>

</Project>