<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190729191538_AddDbModels.cs" />
    <Compile Remove="Migrations\20190729191538_AddDbModels.Designer.cs" />
    <Compile Remove="Migrations\20190816111303_AddedUserRoleEnum.cs" />
    <Compile Remove="Migrations\20190816111303_AddedUserRoleEnum.Designer.cs" />
    <Compile Remove="Migrations\20190821071720_AddedProductTypeModel.cs" />
    <Compile Remove="Migrations\20190821071720_AddedProductTypeModel.Designer.cs" />
    <Compile Remove="Migrations\20190824195552_AddGalleryRelationships.cs" />
    <Compile Remove="Migrations\20190824195552_AddGalleryRelationships.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StrumskaSlava.Common\StrumskaSlava.Common.csproj" />
    <ProjectReference Include="..\StrumskaSlava.Data.Common\StrumskaSlava.Data.Common.csproj" />
    <ProjectReference Include="..\StrumskaSlava.Data.Models\StrumskaSlava.Data.Models.csproj" />
  </ItemGroup>

</Project>